{
	"schemaVersion": 1,
	"id": "smeltinginapinch",
	"version": "${version}",
	"name": "Smelting in a Pinch!",
	"description": "Quickly smelt items with disposable furnaces made of fuel!",
	"authors": [
		"jiink"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/jiink/smelting-in-a-pinch"
	},
	"license": "CC0-1.0",
	"icon": "assets/smeltinginapinch/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"jiink.smeltinginapinch.SmeltingInAPinch"
		],
		"client": [
			"jiink.smeltinginapinch.SmeltingInAPinchClient"
		]
	},
	"mixins": [
		"smeltinginapinch.mixins.json",
		{
			"config": "smeltinginapinch.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.9",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}